# Mongo
MONGO_URI=mongodb://mongo:27017/gdash

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Backend
PORT=3000
JWT_SECRET=troque_isto

# Collector
LATITUDE=-5.17833
LONGITUDE=-40.6775
INTERVAL_MINUTES=60

# Worker
API_URL=http://backend:3000/api/weather/logs
